PORT=8888
XMONGO_HOST=mongodb://admin:apiuser32UGB@localhost:27017/demoDb?authMechanism=DEFAULT&authSource=admin
MONGO_HOST=mongodb://:@localhost:27017/demoDb?authMechanism=DEFAULT&authSource=admin
DB_NAME=demoDb
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm